{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "las julius",
  "license": "ISC",
  "dependencies": {
    "apify": "^0.13.4",
    "modern-random-ua": "^1.0.3",
    "multer": "^1.4.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "socket.io": "^2.2.0",
    "wayang": "^1.0.8"
  }
}
